# evote-blockchain

./: README.md  settings.gradle
contract/: .project  build.gradle  docker-compose.yml
contract-front/: Dockerfile  package-lock.json  package.json
contract-front/components/: CreateVoterForm.js  Login.js  VerifyReceiptForm.js  VoteForm.js
contract-front/pages/: index.js
contract-front/pages/api/evaluate/: [slug].js
contract-front/pages/api/submit/: [slug].js
contract-front/pages/dashboard/: [id].js
contract/migrations/sql/: V2021.12.09.13.58.34__create_table_user_key.sql  V2021.12.09.20.43.55__create_table_receipt.sql  V2021.12.10.08.10.32__create_table_user.sql
contract/src/main/java/mx/unam/iimas/mcic/: Sample.java  Vote.java  VoteContract.java  VoteRequest.java  VoteResponse.java
contract/src/main/java/mx/unam/iimas/mcic/ballot/: Ballot.java
contract/src/main/java/mx/unam/iimas/mcic/configuration/: DatabaseConfiguration.java
contract/src/main/java/mx/unam/iimas/mcic/election/: Election.java  ElectionHelper.java
contract/src/main/java/mx/unam/iimas/mcic/key/: KeyType.java
contract/src/main/java/mx/unam/iimas/mcic/models/: Receipt.java  User.java  UserKey.java
contract/src/main/java/mx/unam/iimas/mcic/query/: QueryString.java  SelectorString.java
contract/src/main/java/mx/unam/iimas/mcic/utils/: AsymmetricCryptographicHelper.java  JsonMapper.java
contract/src/main/java/mx/unam/iimas/mcic/vote/: Votable.java  Vote.java  VoteHelper.java
contract/src/main/java/mx/unam/iimas/mcic/voter/: Voter.java  VoterName.java
contract/src/main/java/mx/unam/iimas/mcic/voting_type/: VotingType.java  VotingTypeMapper.java
contract/src/main/resources/: hibernate.cfg.xml
contract/src/test/java/mx/unam/iimas/mcic/: VoteContractTest.java
src/main/java/mx/unam/iimas/mcic/: Sample.java
